PORT=3001
DATABASE_URL=postgresql://postgres:aaaa@localhost:5432/chatbot
API_KEY=AIzaSyADjpD-JJMN6-sex9IKP1zhNiLI76vqxkk
# CLERK_SECRET_KEY=sk_test_GLAu25qqA3ypErlXdZEZiqWzk4ok2clkybnEROQ98W
# CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWRvdmUtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
